total 76
drwxr-xr-x 18 laborawaty.rajagukguk StafCS 4096 Feb 13 23:56 .
drwx--x--x  3 laborawaty.rajagukguk StafCS 4096 Feb 13 23:53 ..
drwxr-xr-x  8 laborawaty.rajagukguk StafCS 4096 Feb 13 23:55 .git
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 16:43 key
-rw-r--r--  1 laborawaty.rajagukguk StafCS    0 Feb 13 23:57 lab01.txt
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 16:43 log
-rw-r--r--  1 laborawaty.rajagukguk StafCS    7 Feb 13 16:34 README.md
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 16:51 sandbox
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 23:53 week00
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 16:40 week01
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 16:40 week02
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 16:40 week03
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 16:41 week04
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 16:41 week05
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 16:41 week06
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 16:41 week07
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 16:42 week08
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 16:42 week09
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 16:42 week10
drwxr-xr-x  2 laborawaty.rajagukguk StafCS 4096 Feb 13 16:43 xtra
/home/fasilkom/mahasiswa/l/laborawaty.rajagukguk/os171/week01
