total 32
drwxr-xr-x  4 laborawaty.rajagukguk StafCS 4096 Feb 23 00:34 .
drwxr-xr-x 87 root                  root   4096 Feb 22 16:25 ..
-rw-r--r--  1 laborawaty.rajagukguk StafCS 1620 Feb 22 23:13 00-toc.txt
-rw-r--r--  1 laborawaty.rajagukguk StafCS 3158 Feb 22 23:12 01-public-osteam.txt
-rw-r--r--  1 laborawaty.rajagukguk StafCS    0 Feb 23 00:34 02-ls-al.txt
-rw-r--r--  1 laborawaty.rajagukguk StafCS  302 Feb 23 00:08 04-list-keys2.txt
drwx------  2 laborawaty.rajagukguk StafCS 4096 Feb 23 00:08 .gnupg
-rw-r--r--  1 laborawaty.rajagukguk StafCS 3125 Feb 23 00:09 mypublickey1.txt
drwx------  2 laborawaty.rajagukguk StafCS 4096 Feb 22 23:03 .ssh
